{
  "name": "Pronostics Sportifs",
  "short_name": "Pronostics",
  "description": "Dashboard multi-sports · picks fiabilité calibrée + portefeuille simulé 10€.",
  "start_url": "pronostics.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    { "name": "🔒 Locks", "short_name": "Locks", "url": "pronostics.html#locks" },
    { "name": "💰 Bilan", "short_name": "Bilan", "url": "pronostics.html#bilan" },
    { "name": "🔗 Combinés", "short_name": "Combinés", "url": "pronostics.html#combines" }
  ]
}
